# GeneralRental

./: gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/keystore/: lotte_rental_general.jks
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.xls
app/src/main/java/com/lotterental/: LLog.java
app/src/main/java/com/lotterental/common/: Common.java
app/src/main/java/com/lotterental/common/jsbridge/: JSBridge.java  JavaScriptBridge.java
app/src/main/java/com/lotterental/common/util/: CommonUtils.java  DateUtil.java  Define.java  DisplayUtil.java  StackTraceInfo.java  StringUtils.java
app/src/main/java/com/lotterental/common/util/network/: NetRequestQueue.java
app/src/main/java/com/lotterental/fcm/: FirebaseInstanceIDService.java  FirebaseMessagingService.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/lotterental/generalrental/: Const.java  SoundItem.java  SoundThread.java
app/src/main/java/com/lotterental/generalrental/activity/: BaseActivity.java  ExcelActivity.java  FullScanActivity.java  MainActivity.java  ScanActivity.java  TestActivity.java
app/src/main/java/com/lotterental/generalrental/adapter/: BarcodeListAdapter.java
app/src/main/java/com/lotterental/generalrental/item/: BarcodeListItem.java  ExcelListItem.java
app/src/main/java/com/lotterental/generalrental/network/: G5Connector.java  PrinterSocketAsyncTask.java  SocketManager.java
app/src/main/java/com/lotterental/generalrental/product/: ChatServiceInit.java
app/src/main/java/com/lotterental/generalrental/uiutils/: AlertMessage.java
app/src/main/java/com/lotterental/generalrental/util/: LPermission.java  LUUID.java
app/src/main/java/com/lotterental/generalrental/util/eventbus/: WebConsoleErrorEventBus.java
app/src/main/java/com/lotterental/generalrental/util/preferences/: LPreferences.java
app/src/main/java/com/lotterental/generalrental/webview/: GeneralRentalWebChromeClient.java  GeneralRentalWebClient.java  JavascriptAPI.java  JavascriptSender.java  LWebView.java  WebviewUtil.java
app/src/main/res/color/: btn_type_a_text_color.xml
app/src/main/res/drawable/: btn1.xml  btn2.xml  btn_type_a.xml  btn_type_cancel.xml  et_base.xml  list_title.xml  outline_gray.xml  popup_alert_bg.xml  popup_alert_title_bg.xml
app/src/main/res/layout/: activity_excel.xml  activity_full_scan.xml  activity_listviewtest.xml  activity_main.xml  activity_scan.xml  activity_test.xml  custom_barcode_scanner_full.xml  custom_barcode_scanner_scan.xml  item_excel_data.xml  item_item_row.xml  item_listview_test.xml  item_scanner_code.xml  lay_alert_message.xml
app/src/main/res/layout-large/: activity_excel.xml  activity_full_scan.xml  activity_main.xml  activity_scan.xml  custom_barcode_scanner_excel.xml  custom_barcode_scanner_full.xml  custom_barcode_scanner_scan.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: integers.xml
app/src/main/res/values-w820dp/: attrs.xml
app/src/test/java/com/lotterental/generalrental/: ExampleUnitTest.java
