<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/large"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:background="@color/transparent"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="@color/color_f1f1f1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerInParent="true">
            <EditText
                android:layout_width="400dp"
                android:layout_height="42dp"
                android:background="@drawable/et_base"
                android:hint="바코드를 입력해주세요"
                android:paddingLeft="15dp" />

            <Button
                android:layout_width="60dp"
                android:layout_height="42dp"
                android:background="@drawable/btn1"
                android:text="조회"
                android:textColor="@color/color_000"
                android:textSize="14dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="42dp"
                android:background="@color/color_da291c"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:gravity="center"
                android:onClick="onOpenExplorerClick"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="EXCEL"
                    android:textColor="@color/white"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="IMPORT"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:textStyle="bold" />
            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="23dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/asset_cnt"
                android:textColor="@color/color_000"
                android:textSize="22dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_asset_cnt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="0"
                android:textColor="@color/color_1f91ff"
                android:textSize="22dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="건"
                android:textColor="@color/color_000"
                android:textSize="22dp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="1dp"
                android:layout_height="18dp"
                android:layout_marginLeft="12dp"
                android:background="@color/color_e0e0e0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:text="@string/scan_cnt"
                android:textColor="@color/color_000"
                android:textSize="22dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_scan_cnt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="0"
                android:textColor="@color/color_eb3c42"
                android:textSize="22dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="건"
                android:textColor="@color/color_000"
                android:textSize="22dp"
                android:textStyle="bold" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="380dp"
            android:layout_height="180dp"
            android:layout_marginTop="26dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/button_search_s">

            <TextView
                android:id="@+id/tv_serial_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="S/N 4902111719597"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/view_barcode_scan"
                android:layout_width="380dp"
                android:layout_height="180dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="24dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="24dp">

            </RelativeLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/barcode_01" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@mipmap/barcode_02" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@mipmap/barcode_03" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:background="@mipmap/barcode_04" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:layout_marginTop="26dp"
            android:paddingRight="20dp">

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:background="@drawable/btn1"
                android:gravity="center"
                android:onClick="onExportExcelClick"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="EXCEL" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="EXPORT"
                    android:textStyle="bold" />
            </LinearLayout>

            <Button
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="@drawable/btn2"
                android:text="초기화" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:background="@drawable/list_title"
                android:gravity="center_vertical"
                android:paddingLeft="17dp"
                android:paddingRight="17dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text='확인'
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text='설비번호'
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="wrap_content"
                    android:text='모델명'
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:text='제조번호'
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <ListView
                android:id="@+id/lv_excel"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
        </LinearLayout>

    </LinearLayout>

</layout>