<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <ListView
            android:id="@+id/list_excel"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <Button
            android:onClick="onOpenExplorerClick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="open file explorer"/>

        <Button
            android:onClick="onExportExcelClick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="export"/>
    </LinearLayout>

</layout>