<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">


    <TextView
        android:id="@+id/tv_num"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="12sp"
        android:text="1"/>


    <EditText
        android:id="@+id/tv_barcode"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:layout_weight="6"
        android:background="@drawable/login_input_n"
        android:gravity="center"
        android:enabled="false"
        android:textSize="10sp"
        android:text="88087390000306"/>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="8dp"
        android:gravity="center">

        <TextView
            android:id="@+id/bt_edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="수정"
            android:textSize="10sp"
            android:textColor="@color/blue_text"
            android:background="@color/white"/>



    </LinearLayout>



    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:padding="8dp"
        android:gravity="center">

        <Button
            android:id="@+id/bt_remove"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="삭제"
            android:textSize="10sp"
            android:textColor="@color/white"
            android:background="@color/red"/>



    </LinearLayout>








</LinearLayout>